.subtitle {
  display: flex;
  align-items: center;

  span {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2rem;
    color: #ffffff;
    margin-left: 1.5rem;
  }
  @media(max-width:1200px){
    span{
      font-size: 1.8rem;
    }
  }
}

h1 {
  font-weight: 700;
  font-size: 12rem;
  line-height: 97.5%;
  color: #ffffff;
  @media(max-width:1200px){
    font-size: 10rem;
  }
}

h2 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 130%;
  color: #ffffff;
}

p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 160%;
  color: #bdc2cb;
}

.card-character {
  width: 100%;
  max-width: 38.4rem;
  .image {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 48rem;
    margin-bottom: 2.4rem;
    overflow: hidden;
    img{
      transition: transform 0.3s ease;
    }
    button {
      position: absolute;
      bottom: 0;
      padding: 1.8rem 3.6rem;
      background-color: #3265ea;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2rem;
      opacity: 0;
      transition: all 0.3s ease;
    }
  }
  .info {
    h3 {
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2rem;
      margin-bottom: 0.7rem;
    }
    span {
      font-size: 1.4rem;
      line-height: 1.5rem;
    }
  }
  &:hover {
    .image {
      img{
        transform: scale(1.1);
      }
      button {
        bottom: 5.7rem;
        opacity: 1;

      }
    }
  }
}
